# Angular-c-

./: readme.txt
server/: server.sln
server/BL/: BL.csproj  CategoryService.cs  CustomersService.cs  ICategoryService.cs  ICustomersService.cs  IProductsService.cs  IService.cs  IServiceCollectionExtensions.cs  IShoppingService.cs  ProductsService.cs  ShoppingService.cs
server/BL/Profiles/: CategoryProfile.cs  CustomersProfile.cs  ProductsProfile.cs
server/DAL/: CategoryRepository.cs  CustomersRepository.cs  DAL.csproj  ICategoryRepository.cs  ICustomersRepository.cs  IProductsRepository.cs  IRepository.cs  IServiceCollectionExtension.cs  IShoppingRepository.cs  ProductsRepository.cs  ShoppingRepository.cs
server/DAL/DBModels‏/: ShoppingCart.cs  TblCategory.cs  TblCustomers.cs  TblProducts.cs  TblShopDetails.cs  TblShopping.cs  clothingstore1Context.cs
server/common/: CategoryVM.cs  CustomersVM.cs  ProductsVM.cs
server/server/: Startup.cs  appsettings.json  server.csproj
server/server/Controllers/: CategoryController.cs  CustomersController.cs  ProductsController.cs  ShoppingController.cs
server/server/Properties/: launchSettings.json
